In [1]:
import pandas as pd
import numpy as np
import datetime

import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('Data/ticker_dailys.csv')

In [6]:
display(df.info())
display(df.describe())
display(df.sample(5))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23168 entries, 0 to 23167
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    23168 non-null  datetime64[ns]
 1   Open    23168 non-null  float64
 2   High    23168 non-null  float64
 3   Low     23168 non-null  float64
 4   Close   23168 non-null  float64
 5   Volume  23168 non-null  float64
 6   Symbol  23168 non-null  object
dtypes: datetime64[ns](1), float64(5), object(1)
memory usage: 1.2+ MB

None

               Open          High           Low         Close        Volume
count  23168.000000  23168.000000  23168.000000  23168.000000  2.316800e+04
mean     378.123886    382.710466    373.277827    378.107936  2.463356e+07
std      641.365555    648.572714    633.543587    641.088189  2.930700e+07
min        5.910000      6.100000      5.510000      5.970000  7.900000e+03
25%       39.850000     40.370000     39.295000     39.897500  4.304049e+06
50%      128.145000    129.945000    126.505000    128.085000  1.346105e+07
75%      339.330000    344.002500    334.555000    339.007500  3.508620e+07
max     3744.000000   3773.078200   3696.792900   3731.410000  5.910522e+08

            Date    Open    High     Low   Close      Volume Symbol
14916 2000-03-03  124.87  128.23  120.00  128.00   2887200.0   AAPL
10607 2017-04-20  141.22  142.92  141.16  142.44  23319562.0   AAPL
375   2021-10-06  776.20  786.66  773.22  782.75  14632768.0   TSLA
2118  2014-11-03  243.00  247.56  241.32  242.59   4207268.0   TSLA
12728 2008-11-13   89.87   96.44   86.02   96.44  66217400.0   AAPL

In [4]:
df['Date'] = pd.to_datetime(df['Date'])